# GltfViewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ray650128/gltfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray650128/gltfviewer/: MainActivity.kt
app/src/main/java/com/ray650128/gltfviewer/renderable/: DownloadUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ray650128/gltfviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
